<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gerenciador de Débitos</title>
</head>
<body>
    <header>
        <div class="title">GERENCIADOR DE DÉBITOS</div>
        <div class="profile">
            NAME | Sair
        </div>
    </header>
    <nav></nav>
    <main>
        <!-- header da tabela de usuários -->
        <nav class="d-none"> 
            <div class="title">Lista de Débitos</div>
            <div class="action">
                <button>Novo</button>
            </div>
        </nav>
        <!-- login -->
        <section class="d-none">
            <div id="login">
                <div class="form_login">
                    <form action="">
                            <div>
                                <label for="auth_login">login</label>
                                <input type="email" id="auth_login" name="auth_login" placeholder="Insira o seu e-mail">
                            </div>
                            <div>
                                <label for="auth_password">Password</label>
                                <input type="password" id="auth_password" name="auth_password" placeholder="Insira a sua senha">
                            </div>
                        <button>Entrar</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- cadastro de usuario -->
        <section class="d-none">
            <div id="create_user">
                <form action="" class="form_login">
                        <div>
                            <label for="auth_name">login</label>
                            <input type="email" id="auth_name" name="auth_name" placeholder="Insira o seu nome">
                        </div>
                        <div>
                            <label for="auth_email">E-mail</label>
                            <input type="email" id="auth_email" name="auth_email" placeholder="Insira o seu e-mail">
                        </div>
                        <div>
                            <label for="auth_email">Password</label>
                            <input type="email" id="auth_email" name="auth_email" placeholder="Insira o seu e-mail">
                        </div>
                    <button>Cadastrar</button>
                </form>
            </div>
        </section>
        <!-- tabela de débitos -->
        <section class="">
            <div id="">
                <table border="1">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>PASSWORD</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>jose</td>
                            <td>jose@jose.com</td>
                            <td>*****</td>
                            <td>
                                <span>Editar</span> |
                                <span>Excluir</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <!-- confirmação de exclusão -->
        <section class="boxConfirmation d-none">
            <div class="confirmation">
                <div class="message">Você deseja excluir o débito</div>
                <div class="actions">
                    <button class="cancel">Não</button>
                    <button class="success">Sim</button>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="projectName">
            Débitos - Gerenciamento
        </div>
        <div class="copyRight"></div>
            <img src="img/money.png" alt="" srcset="">
    </footer>
</body>
</html>